CARGO_HOME=/Users/shaun/.cargo
GOPATH=/Users/shaun
GTAGSCONF=/usr/local/share/gtags/gtags.conf
GTAGSLABEL=pygments
JAVA_HOME=/Library/Java/Home
PATH=/Users/shaun/.opam/system/bin:/usr/local/sbin:/usr/local/opt/openssl/bin:/usr/local/opt/sqlite/bin:/usr/local/opt/gettext/bin:/usr/local/opt/llvm/bin:/usr/local/bin:/Users/shaun/.nix-profile/bin:/run/current-system/sw/bin:/nix/var/nix/profiles/default/bin:/usr/bin:/usr/sbin:/bin:/sbin:/Users/shaun/.yadr/bin:/Users/shaun/.yadr/bin/yadr:/Users/shaun/bin:/Users/shaun/.cargo/bin:/Users/shaun/.cabal/bin:/Library/TeX/texbin
SBT_OPTS=-XX:MaxHeapSize=8G
